server.port=8086
spring.application.name=client-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true


