spring.application.name=gateway-server
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:9095/eureka

spring.cloud.gateway.routes[0].id=homebanking-account-route
spring.cloud.gateway.routes[0].uri=lb://homebanking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-homebanking/account/**

spring.cloud.gateway.routes[1].id=homebanking-transaction-route
spring.cloud.gateway.routes[1].uri=lb://homebanking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-homebanking/transaction/**

spring.cloud.gateway.routes[2].id=client-service-route
spring.cloud.gateway.routes[2].uri=lb://client-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api-clients/**

 
